API_TELEGRAM = 6029308168:AAHp2DrOtB94iLVTM0tttascIFSpsf7l2cw
BOT_NAME = @autofly_bot
API_ID = 23895798
API_HASH = ef607a0149366486bce28e457c592f51
API = https://api.bybit.com/
API_SECRET = 3nCTbxWiQqw8C1gpOq5qnX10E3ybV6MDZvQG
URL = https://api.bybit.com/
SIGNAL_CHANNEL = @mohammed
ID_CHANNEL = @mohammed2
MARIADB_ROOT_PWD=test
ADMIN = mohammed
